@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,100;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 5; }
  header .navbar-light {
    color: #f5eeee;
    border-color: rgba(129, 44, 209, 0.491); }
    header .navbar-light .navbar-brand img {
      width: 130px;
      height: 130px;
      border-radius: 10px; }
    header .navbar-light .navbar-toggler {
      color: white;
      border-color: rgba(129, 44, 209, 0.491);
      background-color: white;
      border: 1px solid white; }
    header .navbar-light .collapse .navbar-collapse {
      color: white; }
      header .navbar-light .collapse .navbar-collapse .navbar-nav {
        color: #f5eeee; }
        header .navbar-light .collapse .navbar-collapse .navbar-nav .navbar-item {
          color: white; }
          header .navbar-light .collapse .navbar-collapse .navbar-nav .navbar-item .nav-link {
            color: #f5eeee;
            font-size: 15px;
            font-family: 'Alegreya Sans SC', sans-serif; }
        header .navbar-light .collapse .navbar-collapse .navbar-nav .dropdown-menu {
          color: white;
          background-color: black; }
          header .navbar-light .collapse .navbar-collapse .navbar-nav .dropdown-menu li .dropdown-item {
            color: white;
            background-color: black; }

main .moes {
  background-image: url("../img/Malaria-Gin.png");
  width: 100%;
  height: 950px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  main .moes h2 {
    font-family: 'Alegreya Sans SC', sans-serif;
    color: white;
    font-size: 70px;
    border: 2px solid rgba(153, 57, 158, 0.56);
    padding: 10px;
    margin: 20px;
    text-align: center; }
  main .moes p {
    font-family: 'Alegreya Sans SC', sans-serif;
    color: white;
    font-size: 50px;
    text-align: center; }

main .bebidas {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; }
  main .bebidas img {
    width: 30%;
    height: 500px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 25px 6px black;
    -moz-box-shadow: 0px 0px 25px 6px black;
    box-shadow: 0px 0px 25px 6px black; }
  main .bebidas div {
    margin: 50px;
    width: 50%;
    color: black;
    font-family: 'Alegreya Sans SC', sans-serif; }
    main .bebidas div h2 {
      font-family: 'Alegreya Sans SC', sans-serif;
      font-size: 35px;
      text-align: center;
      border: 2px solid rgba(153, 57, 158, 0.56);
      padding: 5px; }
    main .bebidas div p {
      font-family: 'Alegreya Sans SC', sans-serif;
      font-size: 20px;
      text-align: center; }

main .productos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px; }
  main .productos div {
    width: 250px;
    height: 400px;
    border: 1px black solid;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 25px 6px black;
    -moz-box-shadow: 0px 0px 25px 6px black;
    box-shadow: 0px 0px 25px 6px black; }
    main .productos div img {
      width: 100%;
      height: 270px; }
    main .productos div h3 {
      margin: 15px;
      display: flex;
      justify-content: center; }
    main .productos div a {
      background: black;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center; }

main .grid-galeria {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 10px;
  padding: 30px; }
  main .grid-galeria .grid-item {
    position: relative; }
    main .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    main .grid-galeria .grid-item h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.213);
      font-size: 25px;
      text-align: center; }
  main .grid-galeria .img4 {
    grid-row: span 2; }
  main .grid-galeria .img5 {
    grid-column: span 2; }
  main .grid-galeria .img7 {
    grid-row: span 2; }
  main .grid-galeria .img8 {
    grid-column: span 2; }

footer div {
  display: flex;
  justify-content: right;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.48); }
  footer div a i {
    font-size: 25px;
    color: white;
    margin: 15px; }

footer p {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-style: oblique;
  display: flex;
  align-items: center;
  justify-content: center; }

@media screen and (max-width: 950px) {
  .bebidas {
    flex-direction: column-reverse;
    text-align: center; }
    .bebidas img {
      width: 70%;
      height: 400px; }
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px; }
    .grid-galeria .grid-item {
      grid-column: span 1;
      grid-row: span 1; } }

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    position: static; }
  footer p {
    text-align: center; }
  .bebidas {
    flex-direction: column-reverse;
    text-align: center; }
    .bebidas img {
      width: 70%;
      height: 300px; } }

@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr; }
    .grid-galeria .grid-item {
      grid-column: span 1;
      grid-row: span 1; }
  header nav ul {
    flex-direction: column;
    text-align: center; }
    header nav ul li {
      margin: 5px; }
  .bebidas {
    flex-direction: column-reverse;
    text-align: center; }
    .bebidas img {
      width: 70%;
      height: 250px; } }
