@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,100;1,300;1,400;1,500&display=swap');

/*!----------reset----------*/
*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/*!----------header----------*/

header{
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    z-index: 5;
}

header nav ul li a{
    font-size: 15px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(245, 238, 238);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(247 244 244);
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: rgb(245 238 238);
}

.navbar-light .navbar-toggler{
    color: white;
    border-color: rgba(129, 44, 209, 0.491);
}

.navbar-toggler{
    background-color: white;
    border: 1px solid white;
}

.dropdown-menu {
    color: rgb(255 255 255);
    background-color: rgb(0 0 0);
}

.dropdown-item {
    color: rgb(255 255 255);
    background-color: black;
}

header nav a img{
    width: 130px;
    height: 130px;
    border-radius: 10px;
}


/*!----------main----------*/

.moes{
    background-image: url("../img/mom-rocks-logo-21.jpg");
    width: 100%;
    height: 950px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.moes h2{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 50px;
    border: 2px solid white;
    padding: 20px;
    margin: 30px;    
}

.moes p{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    text-align: center;
}

.bebidas{
    background-image: url("../img/Malaria-Gin.png");
    width: 100%;
    height: 950px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bebidas h2{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 35px;
    margin: 30px;     
}

.bebidas p{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    text-align: center;
}

.productos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos div{
    width: 250px;
    height: 400px;
    border: 1px black solid;
    margin: 20px;
    -webkit-box-shadow: 8px 3px 16px 1px rgba(0,0,0,1);
-moz-box-shadow: 8px 3px 16px 1px rgba(0,0,0,1);
box-shadow: 8px 3px 16px 1px rgba(0,0,0,1);
}

.productos div img{
    width: 100%;
    height: 270px;
}

.productos h3{
    margin: 15px;
    display: flex;
    justify-content: center;
}

.productos p{
    margin: 15px;
    display: flex;
    justify-content: center;
}
.productos div a{
    background: black;
    color: white;
    padding: 10px;   
    display: flex;
    justify-content: center; 
}

/*!----------galeria img----------*/

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    padding-bottom: 30px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 8px 3px 16px 1px rgba(0,0,0,1);
-moz-box-shadow: 8px 3px 16px 1px rgba(0,0,0,1);
box-shadow: 8px 3px 16px 1px rgba(0,0,0,1);
}

.img5{
    grid-column: span 2;
}

.img4{
    grid-row: span 2;
}

.img7{
    grid-row: span 2;
}

.img8{
    grid-column: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.213);
    font-size: 25px;
    text-align: center;
}

/*!----------footer----------*/

footer i{
    font-size: 25px;
    color: white;
    margin: 15px;
}


footer div{
    display: flex;
    justify-content:right;
    align-items: center;
    background-color: rgba(34, 31, 31, 0.476);
}

footer p{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-style: oblique;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*!----------pseudoclase----------*/






/*!----------pseudoelemento----------*/






/*!----------mediaquery----------*/

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 200px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 700px){
    header{
        flex-direction: column;
        position: static;
    }
    footer p{
        text-align: center;
    }
}

@media screen and (max-width: 450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 5px;
    }
    .bebidas h2{
        text-align: center;
    }
}







