main{
    .moes{
        background-image: url("../img/Malaria-Gin.png");
        width: 100%;
        height: 950px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            font-family: 'Alegreya Sans SC', sans-serif;
            color: white;
            font-size: 70px;
            border: 2px solid rgba(153,57,158,0.56);
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        p{
            font-family: 'Alegreya Sans SC', sans-serif;
            color: white;
            font-size: 50px;
            text-align: center;
        }
    }
    .bebidas{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        img{
            width: 30%;
            height: 500px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 25px 6px rgba(0,0,0,1);
            -moz-box-shadow: 0px 0px 25px 6px rgba(0,0,0,1);
            box-shadow: 0px 0px 25px 6px rgba(0,0,0,1);
        }
        div{
            margin: 50px;
            width: 50%;
            color: rgb(0, 0, 0);
            font-family: 'Alegreya Sans SC', sans-serif;
            h2{
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 35px;
                text-align: center;
                border: 2px solid rgba(153,57,158,0.56);
                padding: 5px;
            }
            p{
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 20px;
                text-align: center;
            }
        }
    }
    .productos{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
        div{
            width: 250px;
            height: 400px;
            border: 1px black solid;
            margin: 20px;
            -webkit-box-shadow: 0px 0px 25px 6px rgba(0,0,0,1);
            -moz-box-shadow: 0px 0px 25px 6px rgba(0,0,0,1);
            box-shadow: 0px 0px 25px 6px rgba(0,0,0,1);
            img{
                width: 100%;
                height: 270px;
            }
            h3{
                margin: 15px;
                display: flex;
                justify-content: center;
            }
            a{
                background: black;
                color: white;
                padding: 10px;
                display: flex;
                justify-content: center;
            }
        }
    }
    .grid-galeria{
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 250px;
        gap: 10px;
        padding: 30px;
        .grid-item{
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            h3{
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.213);
                font-size: 25px;
                text-align: center;
            }
        }
        .img4{
            grid-row: span 2;
        }
        .img5{
            grid-column: span 2;
        }
        .img7{
            grid-row: span 2;
        }
        .img8{
            grid-column: span 2;
        }
    }
}